spring.application.name=Job Portal
#Database Properties - complusory when you add spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/job-portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#while saving the data it will not check for the no of characters that is disabling the validation.
spring.jpa.properties.jakarta.persistence.validation.mode=none
#server properties
server.port=80
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meghahiregoudru@gmail.com
spring.mail.password=woof htkz apcr fjnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true